// 头部
.header{
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0;
  margin-bottom: .5em;
  border-radius: 1px solid #1c91dd;

  .menu,.search{
    font-size: 1.8em;
    color: #1c91dd;
    padding: 0 .5em;
    background: url("../images/menubg.png");
    background-repeat: no-repeat;
  }
  .menu{
    background-position: right center;
  }
  .search{
    background-position: left center;
  }
  .logo{
    width: 30%;
  }
}
// 底部
.footer{
  display: flex;
  justify-content: space-around;
  align-items: center;
  background: #f5f5f5;
  position: sticky;
  bottom: 0;
  left: 0;
  width: 100%;
  z-index: 9;
  .item{
    width: 25%;
    height: 100%;
    padding: .7em 0;
    text-align: center;
    color: #666;
    transition: all ease-in-out .2s;
    span{
      display: block;
      text-align: center;
      font-size: 1.2em;
      &:first-child{
        margin-bottom: 0.2em;
      }
    }
    &:hover{
      background: #1c91dd;
      color: #fff;
    }
  }
}