// 轮播图
.carousel{
    margin-bottom: 2em;
    img{
        width: 100%;
    }
}

// 评估
.assessment{
    border-top: 1px solid #ccc;
    position: relative;
    .theme{
        position: absolute;
        top: -.7em;
        left: 38%;
        padding: 0 1em;
        color: #1c91dd;
        background-color: #fff;
        font-size: 1.2em;
    }
    .list{
        display: flex;
        justify-content: space-around;
        margin:2em 0 1em;
        text-align: center;
        .item{
            width: 20%;
            .thumb{
                margin-bottom: .5em;
            }
        }
    }
    @media screen and (min-width:760px) {
        .theme{
            left: 43%;
        }
    }
}

// 新闻
.news{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin-bottom: 2em;
    .item{
        width: 33.3%;
    }
    .back{
        img{
            width: 100%;
        }
    }
    .info{
        background: #f5f5f5;
        padding: 1em;
        .title{
            font-size: 1em;
            font-weight: bold;
        }
        .list{
            a{
                color: #919090;
                display: block;
            }
        }
    }
    @media screen and (max-width:320px) {
        &{
            .info{
                padding: .5em;
            }
        }
    }
}

// 应用
.application{
    border-top:1px solid #cccccc;
    position: relative;
    padding:2em 0em 0em;
    margin-bottom:2em;

    .theme{
        position: absolute;
        top:-.7em;
        left:23%;
        padding:0em 1em;
        color:#1c91dd;
        background-color:#fff;
        font-size:1.4em;
    }
    .back{
        position: relative;
        overflow: hidden;
        img{
            width: 100%;
        }
        .box{
            position: absolute;
            left: -50%;
            top: 0;
            width: 40%;
            height: 100%;
            background: rgba(0,0,0, .7);
            padding: 1em;
            transition: all ease-in-out .3s;
        }
        .title{
            font-size: 1.2em;
            color: #fff;
            font-weight: bold;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
        }
        .taglist{
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            a{
                width: 47%;
                border: 1px solid #fff;
                text-align: center;
                color: #fff;
                margin-bottom: .5em;
            }
        }
        &:hover .box{
            left: 0;
        }
    }
    .btnlist{
        display: flex;
        justify-content: space-between;
        padding: 1em 0;
        .item{
            display: flex;
            justify-content: center;
            align-items: center;
            width: 49%;
            color: #fff;
            font-weight: bold;
            font-size: 1.2em;
            padding: .5em 0;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
            .icon{
                width: 1.5em;
                margin-right: .5em;
                img{
                    width: 100%;
                }
            }
        }
        .item:first-child{
            background: #55acee;
        }
        .item:last-child{
            background: #3b5998;
        }
    }
    .btnlist2{
        display: flex;
        justify-content: center;
        align-items: center;
        background: #363a42;
        color: #fff;
        font-size: 1.2em;
        font-weight: bold;
        padding: 1em 0;
        .icon{
            width: 2em;
            margin-right: .5em;
            img{
                width: 100%;
            }
        }
        span{
            margin-top: 3px;
        }
    }
    @media screen and (min-width:1000px) {
        .theme{
            left: 40%;
        }
    }
    @media screen and (max-width:760px) {
        .theme{
            left: 38%;
        }
    }
    @media screen and (max-width:540px){
        .theme{
            left:30%;
        }
    }
    @media screen and (max-width:280px){
        .theme{
            left:10%;
        }
    }
}
// 联系我们
.contact{
    border-top: 1px solid #ccc;
    position: relative;
    padding: 2em 0 0;
    margin-bottom: 1em;
    .theme{
        position: absolute;
        top: -.7em;
        left: 38%;
        padding: 0 1em;
        color: #1c91dd;
        background-color: #fff;
        font-size: 1.2em;
    }
    .content{
        margin-bottom: 2em;
        .line{
            display: flex;
            justify-content: flex-start;
            margin-bottom: .5em;
            .item{
                display: flex;
                justify-content: space-between;
                align-items: center;
                span:first-child{
                    border: 1px solid #ccc;
                    padding: .3em;
                    margin-right: .3em;
                    color: #888;
                }
                &:nth-child(2){
                    margin-left:1em;
                }
            }
        }
    }
    .map{
        width: 100%;
        height: 15em;
        overflow: hidden;
    }
    @media screen and (min-width:760px) {
        .theme{
            left: 45%;
        }
    }
}